# CleanArchitecture.Scaffolder

./: CleanArchitecture.Scaffolder.sln  README.md
.github/workflows/: nuget-release.yml
src/CleanArchitecture.Scaffolder/: CleanArchitecture.Scaffolder.csproj  Program.cs
src/CleanArchitecture.Scaffolder/Commands/: NewSolutionCommand.cs
src/CleanArchitecture.Scaffolder/Commands/Solution/: SolutionNewCommand.cs
src/CleanArchitecture.Scaffolder/Commands/Template/: TemplateSampleCommand.cs  TemplateSaveCommand.cs
src/CleanArchitecture.Scaffolder/Constants/: SolutionChoices.cs
src/CleanArchitecture.Scaffolder/DotNet/: DotNetCli.cs  ProcessExtensions.cs
src/CleanArchitecture.Scaffolder/Factories/: SolutionStructureFactory.cs
src/CleanArchitecture.Scaffolder/Json/: JsonDefaults.cs
src/CleanArchitecture.Scaffolder/Models/: CleanArchitectureWebProject.cs  ProjectDetails.cs  SolutionDetails.cs
src/CleanArchitecture.Scaffolder/Providers/: TemplatesProvider.cs
src/CleanArchitecture.Scaffolder/Settings/: NewSolutionSettings.cs  TemplateSampleSettings.cs  TemplateSaveSettings.cs
src/CleanArchitecture.Scaffolder/templates/: clean-architecture-web.json  clean-architecture-with-packages.json
